# HELP

./: .cirrus.yml  .codeclimate.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/h3lp3rs/h3lp/: AwaitHelpActivityTest.kt  ChatUiTest.kt  ConversationTest.kt  CprRateActivityTest.kt  ExampleInstrumentedTest.kt  FirebaseTest.kt  FirstAidActivityTest.kt  GreetingsTestActivity.kt  GuideTest.kt  H3lpAppTest.kt  HelpPageActivityTest.kt  HelpParametersActivityTest.kt  HelpeeSelectionActivityTest.kt  HelperPageActivityTest.kt  HomeActivityTest.kt  LocalEmergencyCallTest.kt  MainActivityTest.kt  MainPageTestActivity.kt  MedicalCardAcivityTest.kt  MedicalCardActivityTest.kt  MedicalInfoTest.kt  MockForumTest.kt  MySkillsActivityTest.kt  NearbyUtilitiesActivityTest.kt  NotificationTest.kt  PresArrivalActivityTest.kt  PresentationActivity1Test.kt  PresentationActivity2Test.kt  PresentationActivity3Test.kt  ProfessionalTypeSelectionTest.kt  RatingActivityTest.kt  ReportActivityTest.kt  SearchBarTest.kt  SettingsActivityTest.kt  SideBarTest.kt  SignInActivityNewUserTest.kt  SignInActivitySignedInUserTest.kt  SignInActivityTest.kt  SignInWithGoogleTest.kt  StorageTest.kt  (+2 more)
app/src/androidTest/java/com/github/h3lp3rs/h3lp/firstaid/: AedActivityTest.kt  AllergyActivityTest.kt  AsthmaActivityTest.kt  FirstAidActivityTest.kt  HeartAttackActivityTest.kt
app/src/androidTest/java/com/github/h3lp3rs/h3lp/forum/: ForumAnswersActivityTest.kt  ForumCacheTest.kt  ForumCategoriesActivityTest.kt  ForumNewPostActivityTest.kt  ForumPostsActivityTest.kt  MockForumTest.kt
app/src/androidTest/java/com/github/h3lp3rs/h3lp/locationmanager/: LocationManager.kt  SystemLocationAdapter.kt
app/src/androidTest/java/com/github/h3lp3rs/h3lp/mainpage/: CprRateActivityTest.kt  GuideTest.kt  MainPageTestActivity.kt  RatingActivityTest.kt  ReportActivityTest.kt  SearchBarTest.kt  SettingsActivityTest.kt  SideBarTest.kt  ToolbarTest.kt
app/src/androidTest/java/com/github/h3lp3rs/h3lp/map/: NearbyUtilitiesActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/h3lp3rs/h3lp/: AedLocationsRetriever.kt  AwaitHelpActivity.kt  BugReportActivity.kt  CprRateActivity.kt  FirstAidActivity.kt  GoogleAPIHelper.kt  GreetingActivity.kt  HelpPageActivity.kt  HelpParametersActivity.kt  HelpeeSelectionActivity.kt  HelperPageActivity.kt  HomeActivity.kt  InfoOnHelpTaskActivity.kt  LocalEmergencyCall.kt  LocalEmergencyCaller.kt  MainActivity.kt  MainPageActivity.kt  MapPathActivity.kt  MapsFragment.kt  MedicalCardAcivity.kt  MedicalCardActivity.kt  MedicalInfo.kt  MedicalInformation.kt  MySkillsActivity.kt  NearbyUtilitiesActivity.kt  PresentationActivity1.kt  PresentationActivity2.kt  PresentationActivity3.kt  ProfileActivity.kt  RatingActivity.kt  ReportActivity.kt  SettingsActivity.kt  SignInActivity.kt  StatusSelectionActivity.kt  cprRate.kt  test.kt
app/src/main/res/anim/: heartbeat_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bell_checkbox.xml  cardio_button_selector.xml  cardio_togglebutton_off.xml  cardio_togglebutton_on.xml  doctor_button_selector.xml  doctor_togglebutton_off.xml  doctor_togglebutton_on.xml  epipen_button_selector.xml  epipen_togglebutton_off.xml  epipen_togglebutton_on.xml  help_button_background.xml  ic_allergy.xml  ic_cardiology.xml  ic_doctor_flat.xml  ic_epipen.xml  ic_gender.xml  ic_generalist.xml  ic_gray_cross.xml  ic_gray_thick.xml  ic_gynecology.xml  ic_health.xml  ic_idea_book.xml  ic_measure_height.xml  ic_medicine.xml  ic_neurology.xml  ic_notifications_off.xml  ic_notifications_on.xml  ic_pediatric.xml  ic_phone.xml  ic_question_mark.xml  ic_rate_us_icon.xml  ic_settings_icon.xml  ic_traumatology.xml  ic_weight.xml  inhaler_button_selector.xml  inhaler_togglebutton_off.xml  inhaler_togglebutton_on.xml  insulin_button_selector.xml  insulin_togglebutton_off.xml  insulin_togglebutton_on.xml  (+13 more)
app/src/main/res/drawable-nodpi/: round_layout.xml
app/src/main/res/layout/: activity_aed.xml  activity_allergy.xml  activity_asthma.xml  activity_await_help.xml  activity_bug_report.xml  activity_card.xml  activity_chat.xml  activity_cpr_rate.xml  activity_first_aid.xml  activity_forum_answers.xml  activity_forum_categories.xml  activity_forum_posts.xml  activity_greeting.xml  activity_heart_attack.xml  activity_help_page.xml  activity_help_parameters.xml  activity_home.xml  activity_info_on_help_task.xml  activity_latest_messages.xml  activity_main.xml  activity_main_page.xml  activity_map_path.xml  activity_medical_info.xml  activity_my_skills.xml  activity_nearby_utilities.xml  activity_new_post.xml  activity_presentation1.xml  activity_presentation2.xml  activity_presentation3.xml  activity_presentation_arrival.xml  activity_presentation_irrelevant.xml  activity_presentation_relevant.xml  activity_pro_profile.xml  activity_professional_main.xml  activity_professional_type_selection.xml  activity_rating.xml  activity_report.xml  activity_settings.xml  activity_sign_in.xml  activity_status_selection.xml  (+16 more)
app/src/main/res/menu/: menu_toolbar.xml  side_navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: aed_locations_lausanne.csv  countries_emergency_numbers.csv
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  dimension.xml  google_maps_api.xml  integer.xml  integers.xml  keys.xml  medications.xml  nearby_utilities_types.xml  strings.xml  textSizes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/h3lp3rs/h3lp/: AedLocationsTest.kt  ConversationTest.kt  EmergencyInfoRepositoryTest.kt  ExampleUnitTest.kt  GDurationJSONParserTest.kt  GPathJsonParserTest.kt  GPlaceJsonParserTest.kt  LocationManagerTest.kt  MedicalInformationTest.kt  MedicalTypeTest.kt  MessageTest.kt  MockDatabaseTest.kt  MockForumTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
