<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstaid.AedActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="?actionBarSize" >

            <ImageButton
                android:id="@+id/aed_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_icon" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/visbycf_medium"
            android:padding="10dp"
            android:text="@string/aed_title"
            android:textSize="36sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/persimmon_background">

                <TextView
                    android:id="@+id/aedTutorialStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="25dp"
                    android:text="@string/aed_step1"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/step_one" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/persimmon_background">

                <TextView
                    android:id="@+id/aedTutorialStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="25dp"
                    android:text="@string/aed_step2"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/step_two" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/persimmon_background">

                <TextView
                    android:id="@+id/aedTutorialStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="25dp"
                    android:text="@string/aed_step3"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/step_three" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

                <VideoView
                    android:id="@+id/aedVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>



    </LinearLayout>

</ScrollView>