<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".view.mainpage.CprRateActivity">

    <ImageView
            android:layout_width="129dp"
            android:layout_height="129dp"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/cpr_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/heartIcon" />

    <Button
        android:id="@+id/startRateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/dark_persimmon"
        android:fontFamily="@font/visbycf_medium"
        android:text="@string/cpr_rate_button_start"
        android:textSize="@dimen/button_textSize"
        android:textStyle="bold" />
</LinearLayout>