<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_red"
    tools:context=".MainPageActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/blue_background"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/Hello_text"
                android:text="Hello, Wiam!"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_blue"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <TextView
                android:id="@+id/Welcome_text"
                android:text="Welcome to the H3LP app."
                android:layout_below="@+id/Hello_text"
                android:textSize="20sp"
                android:textColor="@color/dark_blue"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <TextView
                android:text="Stay safe!"
                android:layout_below="@+id/Welcome_text"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark_blue"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/menu"></ImageButton>

            <ImageButton
                android:id="@+id/tutorialButton"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/tutorial"></ImageButton>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>