<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/help_params_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpeeSelectionActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-15dp">


    <ToggleButton
        android:id="@+id/selectMedsButton4"
        style="@style/TextAppearance.AppCompat.Widget.Switch"
        android:layout_width="@dimen/select_meds_button"
        android:layout_height="@dimen/select_meds_button"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/kit_button_selector"
        android:backgroundTint="#60FFFFFF"
        android:backgroundTintMode="screen"
        android:checked="false"
        android:filterTouchesWhenObscured="false"
        android:fontFamily="@font/visbycf_bold"
        android:textFontWeight="900"
        android:textOff="@string/first_aid_kit"
        android:textOn="@string/first_aid_kit"
        app:layout_constraintEnd_toStartOf="@+id/selectMedsButton5"
        app:layout_constraintStart_toEndOf="@+id/selectMedsButton3"
        app:layout_constraintTop_toBottomOf="@+id/selectMedsButton1" />

    <ToggleButton
        android:id="@+id/selectMedsButton3"
        android:layout_width="@dimen/select_meds_button"
        android:layout_height="@dimen/select_meds_button"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/cardio_button_selector"
        android:backgroundTint="#60ffffff"
        android:backgroundTintMode="src_over"
        android:checked="false"
        android:fontFamily="@font/visbycf_bold"
        android:textOff="@string/cpr"
        android:textOn="@string/cpr"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/selectMedsButton4"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectMedsButton0" />

    <ToggleButton
        android:id="@+id/selectMedsButton0"
        android:layout_width="@dimen/select_meds_button"
        android:layout_height="@dimen/select_meds_button"
        android:layout_marginStart="25dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/epipen_button_selector"
        android:backgroundTint="#60ffffff"
        android:backgroundTintMode="src_over"
        android:checked="false"
        android:fontFamily="@font/visbycf_bold"
        android:textOff="@string/epipen"
        android:textOn="@string/epipen"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selectMedsButton3"
        app:layout_constraintEnd_toStartOf="@+id/selectMedsButton1"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787">

    </ToggleButton>

    <ToggleButton
        android:id="@+id/selectMedsButton5"
        android:layout_width="@dimen/select_meds_button"
        android:layout_height="@dimen/select_meds_button"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/doctor_button_selector"
        android:backgroundTint="#60FFFFFF"
        android:backgroundTintMode="src_over"
        android:checked="false"
        android:fontFamily="@font/visbycf_bold"
        android:textOff="@string/med_pro"
        android:textOn="@string/med_pro"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectMedsButton4"
        app:layout_constraintTop_toBottomOf="@+id/selectMedsButton2" />

    <ToggleButton
        android:id="@+id/selectMedsButton2"
        android:layout_width="@dimen/select_meds_button"
        android:layout_height="@dimen/select_meds_button"
        android:layout_marginStart="2dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/insulin_button_selector"
        android:backgroundTint="#60ffffff"
        android:backgroundTintMode="src_over"
        android:button="@drawable/select_meds_button"
        android:checked="false"
        android:fontFamily="@font/visbycf_bold"
        android:textOff="@string/Insulin"
        android:textOn="@string/Insulin"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selectMedsButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectMedsButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <ToggleButton
        android:id="@+id/selectMedsButton1"
        android:layout_width="@dimen/select_meds_button"
        android:layout_height="@dimen/select_meds_button"
        android:layout_marginStart="2dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/inhaler_button_selector"
        android:backgroundTint="#60FFFFFF"
        android:backgroundTintMode="src_over"
        android:checked="false"
        android:fontFamily="@font/visbycf_bold"
        android:textOff="@string/asthma_med"
        android:textOn="@string/asthma_med"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/selectMedsButton4"
        app:layout_constraintEnd_toStartOf="@+id/selectMedsButton2"
        app:layout_constraintStart_toEndOf="@+id/selectMedsButton0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/help_breath_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/visbycf_bold"
        android:text="@string/keep_calm_meds_selection_msg"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/persimmon"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />


    <TextView
        android:id="@+id/location_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/visbycf_medium"
        android:text="@string/current_location"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/selectMedsButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_breath_text"
        app:layout_constraintVertical_bias="0.2" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="223dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/selectMedsButton4"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="175dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/help_params_call_button"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:contentDescription="@string/phone_icon_description"
                android:onClick="emergencyCall"
                app:srcCompat="@drawable/emergency_call"
                tools:ignore="MissingConstraints,RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/call_button_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/visbycf_medium"
                android:text="@string/call_emergency_button"
                android:textColor="@color/persimmon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/help_params_search_button"
                android:layout_width="145dp"
                android:layout_height="77dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="68dp"
                android:backgroundTint="@color/persimmon"
                android:fontFamily="@font/visbycf_medium"
                android:onClick="searchHelp"
                android:text="@string/search_help_button"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


