<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstaid.AllergyActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="?actionBarSize" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_icon" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allergy_title"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="36sp"
            android:padding="10dp"
            android:layout_gravity="center"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/persimmon_background">

                <TextView
                    android:id="@+id/epipenTutorialStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="25dp"
                    android:text="@string/allergey_step1"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/step_one" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/persimmon_background">

                <TextView
                    android:id="@+id/epipenTutorialStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="25dp"
                    android:text="@string/allergy_step2"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/step_two" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/persimmon_background">

                <TextView
                    android:id="@+id/epipenTutorialStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="25dp"
                    android:text="@string/allergy_step3"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/step_three" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <VideoView
                android:id="@+id/epipenVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>



    </LinearLayout>

</ScrollView>