<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_layout">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Sign in Required"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <ImageView
        android:id="@+id/sign_in_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/sign_in"
        android:layout_below="@+id/popup_title"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/call_button_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="This feature is only accessible for signed in users. \n\n Sign in now to get help or help people in need."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_button_description_text"
        android:layout_centerHorizontal="true">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_grey_button"
            android:text="Cancel" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_in_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button"
            android:text="Sign in" />

    </LinearLayout>
</RelativeLayout>